# restaurant-store-java-y4

./: .gitignore  ADMIN_BACKEND_INTEGRATION_GUIDE.md  ADMIN_DTO_QUICK_REFERENCE.md  ADMIN_DTO_TEST_REPORT.md  AGENTS.md  CONTROLLER_STRUCTURE.md  ENHANCED_REFACTORING_SUMMARY.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REFACTORING_SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  INTEGRATION_README.md  LOCATION_TRACKING_IMPLEMENTATION.md  MERGE_COMPLETED.md  MERGE_RESOLUTION.md  MERGE_RESOLUTION_GUIDE.md  README-WEB-ARCHITECTURE.md  README.md  README_FRONTEND.md  REFACTORING_DOCUMENTATION.md  SWAGGER_SETUP.md  TEST_SUMMARY.md  admin-api.json  package-lock.json  package.json  pom.xml  restaurant_store.db  test-admin-dtos.sh  test-driver-location.sh  tsconfig.json
app/src/: endpoints.d.ts
docs/: API_DOCUMENTATION.md  API_SEPARATION_SUMMARY.md  TESTING_GUIDE.md  WEBSOCKET_DOCUMENTATION.md  WEBSOCKET_TOPICS_GUIDE.md  WEBSOCKET_UPGRADE_GUIDE.md  WEB_CONTROLLER_REFACTORING.md
src/main/java/com/restaurant/store/: RestaurantStoreApiApplication.java
src/main/java/com/restaurant/store/config/: OpenApiConfig.java  StripeConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/restaurant/store/controller/: AdminSyncController.java  AuthController.java  CartController.java  DeliveryController.java  InternalApiController.java  OrderController.java  OrderStatusWebSocketController.java  ProductController.java  StripeWebhookController.java  WebController.java  WebPaymentController.java
src/main/java/com/restaurant/store/controller/api/: AdminSyncController.java  AuthController.java  CartController.java  CustomerController.java  DeliveryController.java  DeliveryStatusWebSocketController.java  InternalApiController.java  OrderController.java  OrderStatusWebSocketController.java  PickupController.java  ProductController.java  StripeWebhookController.java  WebSocketDocumentationController.java  WebSocketInfoController.java
src/main/java/com/restaurant/store/controller/web/: AuthWebController.java  CartWebController.java  CheckoutWebController.java  HomeWebController.java  MenuController.java  OrderWebController.java  PaymentWebController.java  ProfileWebController.java  WebController.java  WebPaymentController.java
src/main/java/com/restaurant/store/dto/admin/: CategoryDTO.java  DeliveryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/restaurant/store/dto/request/: AddToCartRequest.java  CreateOrderRequest.java  CustomerRegisterRequest.java  CustomerUpdateRequest.java  LoginRequest.java  OrderItemRequest.java  OrderStatusUpdateRequest.java  PaymentRequest.java  UpdateCartItemRequest.java
src/main/java/com/restaurant/store/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CustomerResponse.java  DeliveryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusMessage.java  PaymentResponse.java  PickupResponse.java  ProductResponse.java
src/main/java/com/restaurant/store/dto/websocket/: WebSocketDocumentation.java
src/main/java/com/restaurant/store/entity/: Cart.java  CartItem.java  Category.java  Customer.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Pickup.java  PickupStatus.java  Product.java  Role.java
src/main/java/com/restaurant/store/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtExpiredException.java  ResourceNotFoundException.java  StripeWebhookException.java  UnauthorizedException.java
src/main/java/com/restaurant/store/integration/: AdminApiClient.java  AdminApiStubClient.java  AdminIntegrationService.java  AdminOrderEventForwarder.java  AdminOrderStatusPollingService.java  AdminWebSocketBridge.java  DataSyncService.java  MyStompSessionHandler.java  RemoteBackendClientConfig.java
src/main/java/com/restaurant/store/integration/dto/: AdminApiResponse.java  AdminCategoryDto.java  AdminLoginResponse.java  AdminProductDto.java  AdminUserDto.java
src/main/java/com/restaurant/store/mapper/: CategoryMapper.java  CustomerMapper.java  DeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  PickupMapper.java  ProductMapper.java
src/main/java/com/restaurant/store/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PickupRepository.java  ProductRepository.java
src/main/java/com/restaurant/store/security/: AuthHelper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/restaurant/store/security/config/: ApiSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/restaurant/store/seeder/: DataSeeder.java
src/main/java/com/restaurant/store/service/: AuthService.java  CartService.java  CustomerService.java  DeliveryService.java  OrderService.java  PaymentIntentService.java  PaymentService.java  PaymentSessionService.java  PickupService.java  ProductService.java  StripePaymentService.java  WebSocketDocumentationService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/: index.html  login.html  menu.html  product-details.html
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  menu.html  order-details.html  orders.html  payment-cancel.html  payment-success.html  product-details.html  profile.html  register.html
src/main/resources/templates/fragments/: layout.html  products-grid.html
src/main/resources/templates/layout/: base.html
src/test/java/com/restaurant/store/dto/admin/: AdminDtoSimpleTest.java  (+1 more)
src/test/resources/: application-test.properties
(+23 files in other folders)
