# Server Configuration
#server.address=192.168.100.16
server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=0954
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional dev configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.restaurant.store=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Admin Backend Integration
admin.api.url=http://localhost:8081/api
admin.api.username=admin
admin.api.password=password123
admin.api.sync.enabled=true
admin.api.sync.interval=300000
admin.api.stub.enabled=false
admin.api.websocket.bridge.enabled=true
admin.api.websocket.url=ws://localhost:8081/ws
admin.api.websocket.topic=/topic/admin/orders
admin.api.websocket.delivery-topic=/topic/deliveries
admin.api.order-status.polling.enabled=true
admin.api.order-status.polling.interval=2000

# Stripe Payment Configuration
stripe.api.key=pk_test_51SRWd5JZsrXY12RF2nT3Sh28W2tVqofwE71I5CpsJiYjtX0bX3bZcG71HTiXnxVbudAfMyQiqRrq9WgRidVFweXW00S7mbxjfl
stripe.secret.key=sk_test_51SRWd5JZsrXY12RFFYy8bfhfmCX6rZiJjfoSl9KKgB6MaekZwv4oYPqWwu5MlepkREFiEZUnBCPzIOqb3ONOlDqP005UxsVSeH
stripe.webhook.secret=whsec_609d0368bb6b485e6421e6c349e5b4259a39f2be466d02989f8eb68373cb9b8d

# Payment Service Configuration
# Options: intent (default, custom UI in own origin) or session (redirect to Stripe hosted page)
payment.service.type=intent
payment.success.url=http://localhost:8080/payment/success
payment.cancel.url=http://localhost:8080/payment/cancel

# WebSocket Configuration
websocket.allowed.origins=*

# Application Name
spring.application.name=restaurant-store-api
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
